[gd_scene load_steps=18 format=3 uid="uid://c2mlaly46p3v5"]

[ext_resource type="Script" uid="uid://dle4w1sl7v6dy" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Theme" uid="uid://ct03hqqci348h" path="res://objects/objects.tres" id="2_0xm2m"]
[ext_resource type="Theme" uid="uid://c1753t6oa0y8j" path="res://ui_theme.tres" id="3_h2yge"]
[ext_resource type="Script" uid="uid://s8wdifckchem" path="res://new_object_menu.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ddaobfj73bmas" path="res://assets/tile_0618.png" id="4_272bh"]
[ext_resource type="FontFile" uid="uid://du2lro1ph87qd" path="res://assets/fonts/Roboto-Medium.ttf" id="6_5vw27"]
[ext_resource type="Script" uid="uid://b1f0mugcvkje7" path="res://special_popup_window.gd" id="6_7mycd"]
[ext_resource type="Script" uid="uid://c7pp8sxjdelhu" path="res://smooth_scroll_container.gd" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://cicb7tkutbvuu" path="res://assets/plusup.png" id="8_efxa6"]
[ext_resource type="Texture2D" uid="uid://ckq6uacedwlvw" path="res://assets/tile_0693.png" id="9_dg77c"]
[ext_resource type="Texture2D" uid="uid://dw1os5pxq4nwu" path="res://assets/plusdown.png" id="10_ycdy4"]
[ext_resource type="PackedScene" uid="uid://bba6fstf66qx5" path="res://welcome.tscn" id="12_dg77c"]
[ext_resource type="FontFile" uid="uid://cvg1mk60ex8dm" path="res://assets/fonts/Roboto-BoldCondensed.ttf" id="12_w48qg"]
[ext_resource type="Script" uid="uid://iwl4fjvrmqc3" path="res://file_popup_window.gd" id="12_ycdy4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
content_margin_left = 64.0
content_margin_top = 244.0
content_margin_right = 64.0
content_margin_bottom = 240.0
bg_color = Color(0, 0, 0, 1)
border_width_top = 237
border_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_vivmo"]
font = ExtResource("12_w48qg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="BG" type="Panel" parent="."]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_0xm2m")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_h2yge")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TopContainer"]
layout_mode = 2

[node name="ApplicationName" type="RichTextLabel" parent="VBoxContainer/TopContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
bbcode_enabled = true
text = "APPLICATION HEADER"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="TopTabContainer" type="TabContainer" parent="VBoxContainer/TopContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 1
tabs_position = 1

[node name="Project" type="VBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="ProjectOptionButton" type="OptionButton" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Select from the dropdown to load an
existing project, or create a new one."
toggle_mode = false
alignment = 1
text_overrun_behavior = 3
autowrap_mode = 3
icon_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project"]
layout_mode = 2

[node name="OpenUserFolderButton" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Show Project Folder"
icon_alignment = 2

[node name="FileMenuButton" type="MenuButton" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
tooltip_text = "Options for exporting your project"
text = "File ..."
icon = ExtResource("4_272bh")
flat = false
icon_alignment = 2
item_count = 4
popup/item_0/text = "Export"
popup/item_0/id = 0
popup/item_0/separator = true
popup/item_1/text = "Page as JSON"
popup/item_1/id = 1
popup/item_2/text = "Import"
popup/item_2/id = 50
popup/item_2/separator = true
popup/item_3/text = "Page as JSON"
popup/item_3/id = 51

[node name="NewProject" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project"]
visible = false
layout_mode = 2
text = "New Project"

[node name="LoadProject" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project"]
visible = false
layout_mode = 2
text = "Load Project"

[node name="SaveProject" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project"]
visible = false
layout_mode = 2
text = "Save Project"

[node name="ProjectRichTextLabel" type="RichTextLabel" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.739288, 0.739288, 0.739288, 1)
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page" type="VBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer"]
layout_mode = 2
alignment = 2
metadata/_tab_index = 1

[node name="PageSelect" type="OptionButton" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "List of Pages loaded as part of this Project."
alignment = 1
text_overrun_behavior = 3
autowrap_mode = 3
icon_alignment = 2
fit_to_longest_item = false

[node name="ButtonsContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page"]
layout_mode = 2
alignment = 2

[node name="DeletePage" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/ButtonsContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
tooltip_text = "Delete the currently open page."
theme_type_variation = &"3DButton"
disabled = true
text = "DELETE"

[node name="NewPage" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.4
theme_type_variation = &"3DButton"
text = "NEW ..."

[node name="SavePage" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/ButtonsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SAVE"

[node name="LoadPage" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page"]
visible = false
layout_mode = 2
text = "Load Page"

[node name="FileContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/FileContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Filename"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PageFilenameEdit" type="LineEdit" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/FileContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "File name for this page.
Used by Buttons in its \"action\" for navigating the website on PD."
placeholder_text = "Filename"
emoji_menu_enabled = false
select_all_on_focus = true
caret_blink = true

[node name="TitleContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
text = "Page Title"
horizontal_alignment = 2
vertical_alignment = 1

[node name="PageTitleEdit" type="LineEdit" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/TitleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "This is shown in the header when users load your webpage."
placeholder_text = "Header"
select_all_on_focus = true
caret_blink = true

[node name="Spacer" type="Control" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Objects" type="VBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ObjectTree" type="Tree" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Objects"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false
hide_folding = true
scroll_horizontal_enabled = false

[node name="ObjectType" type="Label" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Objects"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "No object selected."
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Objects"]
layout_mode = 2

[node name="DeleteSelected" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Objects/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Delete Selected Object"

[node name="NewObjectMenu" type="MenuButton" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Objects/HBoxContainer" node_paths=PackedStringArray("Main")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Create New Object..."
flat = false
item_count = 7
popup/item_0/text = "Paragraph"
popup/item_0/id = 0
popup/item_1/text = "List"
popup/item_1/id = 1
popup/item_2/text = "Blockquote"
popup/item_2/id = 2
popup/item_3/text = "Button"
popup/item_3/id = 3
popup/item_4/text = "Separator"
popup/item_4/id = 4
popup/item_5/text = "Image"
popup/item_5/id = 5
popup/item_6/text = "Reel"
popup/item_6/id = 6
script = ExtResource("4_1bvp3")
Main = NodePath("../../../../../../..")

[node name="Debug" type="VBoxContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Debug"]
layout_mode = 2
size_flags_vertical = 3

[node name="LogConsole" type="RichTextLabel" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Debug/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "[i]Console ready.[/i]"
scroll_following = true
meta_underlined = false
hint_underlined = false

[node name="ForceRefresh" type="Button" parent="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Debug"]
layout_mode = 2
text = "Force Refresh"

[node name="MiddleContainer" type="ScrollContainer" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 240)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_0xm2m")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("6_kek77")

[node name="PDDisplay" type="VBoxContainer" parent="VBoxContainer/MiddleContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(400, 240)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BottomContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_h2yge")

[node name="BottomTabContainer" type="TabContainer" parent="VBoxContainer/BottomContainer"]
unique_name_in_owner = true
layout_mode = 2
current_tab = 0

[node name="Content" type="VBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ContentEmptyLabel" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 6
text = "There's nothing here...

(Try clicking on an object in the viewer)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonEditContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ActionLabel" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ButtonEditContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.74558, 0.74558, 0.74558, 1)
text = "Button Action:"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ActionMenuButton" type="MenuButton" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ButtonEditContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "(no action)"
flat = false
text_overrun_behavior = 3
icon_alignment = 2

[node name="Spacer" type="Control" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ButtonEditContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ButtonPrelabelLineEdit" type="LineEdit" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ButtonEditContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("6_5vw27")
theme_override_font_sizes/font_size = 10
placeholder_text = "Prelabel (optional)"
alignment = 1
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="ButtonLabelLineEdit" type="LineEdit" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ButtonEditContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Label"
alignment = 1
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true

[node name="ImageEditContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ImageEditButtons" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer"]
layout_mode = 2
alignment = 1

[node name="ImportImageDataButton" type="MenuButton" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer/ImageEditButtons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Load Image ..."
flat = false
item_count = 5
popup/item_0/text = "... from Clipboard"
popup/item_0/id = 0
popup/item_1/text = "... from File"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "... from Page"
popup/item_2/id = 2
popup/item_2/disabled = true
popup/item_3/id = 3
popup/item_3/separator = true
popup/item_4/text = "... manual entry"
popup/item_4/id = 4
popup/item_4/disabled = true

[node name="WidthHBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer/WidthHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Width:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageWidthSpinBox" type="SpinBox" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer/WidthHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 400.0
value = 1.0
rounded = true
allow_greater = true
suffix = "pixels"
custom_arrow_step = 2.0
select_all_on_focus = true

[node name="HeightHBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer/HeightHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ImageHeightSpinBox" type="SpinBox" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer/HeightHBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 1.0
max_value = 240.0
value = 1.0
rounded = true
allow_greater = true
suffix = "pixels"
custom_arrow_step = 2.0
select_all_on_focus = true

[node name="ListEditContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ContentTree" type="Tree" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "List item"
allow_search = false
hide_folding = true
hide_root = true
auto_tooltip = false

[node name="ListEditButtonsContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2

[node name="ListInsertAbove" type="Button" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer/ListEditButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Insert Above Selection"
icon = ExtResource("8_efxa6")
icon_alignment = 1

[node name="ListSelectedDelete" type="Button" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer/ListEditButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Delete Selected List Item"
icon = ExtResource("9_dg77c")
icon_alignment = 1

[node name="ListInsertBelow" type="Button" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer/ListEditButtonsContainer"]
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Insert Below Selection"
icon = ExtResource("10_ycdy4")
icon_alignment = 1

[node name="ContentTextEdit" type="TextEdit" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_constants/caret_width = 2
theme_override_font_sizes/font_size = 12
placeholder_text = "Editable text will appear here.
(Try clicking on an object in the viewer)"
wrap_mode = 1
autowrap_mode = 2
scroll_smooth = true
scroll_v_scroll_speed = 8.0
caret_blink = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content"]
layout_mode = 2

[node name="CancelEdits" type="Button" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Spacer" type="Control" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
size_flags_stretch_ratio = 0.1

[node name="SaveEdits" type="Button" parent="VBoxContainer/BottomContainer/BottomTabContainer/Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Apply"

[node name="Style" type="MarginContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style"]
layout_mode = 2

[node name="StyleAddMenu" type="MenuButton" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 8
text = "Add a Style parameter..."
flat = false
item_count = 4
popup/item_0/text = "Text Align"
popup/item_0/checkable = 1
popup/item_0/id = 0
popup/item_1/text = "Margin Top"
popup/item_1/checkable = 1
popup/item_1/id = 1
popup/item_2/text = "Margin Bottom"
popup/item_2/checkable = 1
popup/item_2/id = 2
popup/item_3/text = "Scale"
popup/item_3/checkable = 1
popup/item_3/id = 3

[node name="StyleEmptyLabel" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
text = "There's nothing here...

(Try clicking on an object in the viewer)"
horizontal_alignment = 1

[node name="StyleTextAlignContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleTextAlignContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Text Align"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleTextAlignEdit" type="OptionButton" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleTextAlignContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Left"
popup/item_0/id = 0
popup/item_1/text = "Center"
popup/item_1/id = 1
popup/item_2/text = "Right"
popup/item_2/id = 2

[node name="StyleMarginsTopContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleMarginsTopContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Margin Top"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleMarginTopEdit" type="SpinBox" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleMarginsTopContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 240.0
rounded = true
allow_greater = true
alignment = 2
suffix = "pixels"
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="StyleMarginsBottomContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleMarginsBottomContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Margin Bottom"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleMarginBottomEdit" type="SpinBox" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleMarginsBottomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 240.0
rounded = true
allow_greater = true
alignment = 2
suffix = "pixels"
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="StyleScaleContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleScaleContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Scale"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StyleScaleEdit" type="SpinBox" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleScaleContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 4.0
value = 1.0
rounded = true
alignment = 2
suffix = "x"
custom_arrow_step = 1.0
select_all_on_focus = true

[node name="StyleSaveButtons" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleSaveButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="StyleSaveButton" type="Button" parent="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleSaveButtons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
text = "Apply Changes"

[node name="JSON" type="VBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="JSONEdit" type="CodeEdit" parent="VBoxContainer/BottomContainer/BottomTabContainer/JSON"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "This is where I'd put my JSON. If I had any!"
editable = false
indent_wrapped_lines = true
scroll_smooth = true
scroll_v_scroll_speed = 8.0
minimap_width = 60
gutters_draw_line_numbers = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomContainer/BottomTabContainer/JSON"]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/BottomContainer/BottomTabContainer/JSON/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveJSONEdits" type="Button" parent="VBoxContainer/BottomContainer/BottomTabContainer/JSON/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Save Changes"

[node name="SpecialPopupWindow" type="PanelContainer" parent="." node_paths=PackedStringArray("header", "line_edit", "details", "confirm_button", "ok_button", "cancel_button", "main")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h2yge")
theme_override_styles/panel = SubResource("StyleBoxFlat_lquwl")
script = ExtResource("6_7mycd")
header = NodePath("VBoxContainer/Header")
line_edit = NodePath("VBoxContainer/LineEdit")
details = NodePath("VBoxContainer/Details")
confirm_button = NodePath("VBoxContainer/ButtonsHBoxContainer/Confirm")
ok_button = NodePath("VBoxContainer/ButtonsHBoxContainer/OK")
cancel_button = NodePath("VBoxContainer/ButtonsHBoxContainer/Cancel")
main = NodePath("..")

[node name="VBoxContainer" type="VBoxContainer" parent="SpecialPopupWindow"]
layout_mode = 2

[node name="Header" type="Label" parent="SpecialPopupWindow/VBoxContainer"]
layout_mode = 2
text = "Warning"
label_settings = SubResource("LabelSettings_vivmo")
horizontal_alignment = 1

[node name="Details" type="Label" parent="SpecialPopupWindow/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
text = "File already exists.

Erase and overwrite?
(You will permanently lose this data!)"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="LineEdit" type="LineEdit" parent="SpecialPopupWindow/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 6
placeholder_text = "Enter text here"
alignment = 1
emoji_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true
caret_blink = true
caret_force_displayed = true

[node name="ButtonsHBoxContainer" type="HBoxContainer" parent="SpecialPopupWindow/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Cancel" type="Button" parent="SpecialPopupWindow/VBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 18
text = "Cancel"

[node name="OK" type="Button" parent="SpecialPopupWindow/VBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 18
text = "OK"

[node name="Confirm" type="Button" parent="SpecialPopupWindow/VBoxContainer/ButtonsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_font_sizes/font_size = 18
text = "Confirm"

[node name="FilePopupWindow" type="PanelContainer" parent="." node_paths=PackedStringArray("text_box", "confirm_button", "cancel_button")]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_h2yge")
theme_override_styles/panel = SubResource("StyleBoxFlat_dg77c")
script = ExtResource("12_ycdy4")
text_box = NodePath("MarginContainer/VBoxContainer/CodeEdit")
confirm_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton")
cancel_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CancelButton")

[node name="MarginContainer" type="MarginContainer" parent="FilePopupWindow"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="FilePopupWindow/MarginContainer"]
layout_mode = 2

[node name="Header" type="Label" parent="FilePopupWindow/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "File"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CodeEdit" type="CodeEdit" parent="FilePopupWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 12
placeholder_text = "Copy/paste your code here..."
deselect_on_focus_loss_enabled = false
indent_wrapped_lines = true
minimap_draw = true
minimap_width = 30
caret_blink_interval = 0.5
gutters_draw_line_numbers = true

[node name="HBoxContainer" type="HBoxContainer" parent="FilePopupWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CancelButton" type="Button" parent="FilePopupWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Cancel"

[node name="ConfirmButton" type="Button" parent="FilePopupWindow/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 6
text = "Confirm"

[node name="Welcome" parent="." instance=ExtResource("12_dg77c")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[connection signal="tab_selected" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer" to="." method="_on_top_tab_container_tab_selected"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project/HBoxContainer/OpenUserFolderButton" to="." method="_on_open_user_folder_button_pressed"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project/NewProject" to="." method="_on_new_project_pressed"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project/LoadProject" to="." method="_on_load_project_pressed"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Project/SaveProject" to="." method="_on_save_project_pressed"]
[connection signal="item_selected" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/PageSelect" to="." method="_on_page_select_item_selected"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/ButtonsContainer/DeletePage" to="." method="_on_delete_page_pressed"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/ButtonsContainer/NewPage" to="." method="_on_new_page_pressed"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/ButtonsContainer/SavePage" to="." method="_on_save_page_pressed"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/LoadPage" to="." method="_on_load_page_pressed"]
[connection signal="text_submitted" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Page/TitleContainer/PageTitleEdit" to="." method="_on_page_title_edit_text_submitted"]
[connection signal="cell_selected" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Objects/ObjectTree" to="." method="_on_object_tree_cell_selected"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Objects/HBoxContainer/DeleteSelected" to="." method="_on_delete_selected_pressed"]
[connection signal="pressed" from="VBoxContainer/TopContainer/VBoxContainer/TopTabContainer/Debug/ForceRefresh" to="." method="_on_force_refresh_pressed"]
[connection signal="tab_selected" from="VBoxContainer/BottomContainer/BottomTabContainer" to="." method="_on_bottom_tab_container_tab_selected"]
[connection signal="about_to_popup" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/ButtonEditContainer/ActionMenuButton" to="." method="_on_button_action_menu_about_to_popup"]
[connection signal="pressed" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/ImageEditContainer/ImageEditButtons/ImportImageDataButton" to="." method="_on_import_image_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer/ContentTree" to="." method="_on_content_tree_item_selected"]
[connection signal="pressed" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer/ListEditButtonsContainer/ListInsertAbove" to="." method="_on_list_insert_above_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer/ListEditButtonsContainer/ListSelectedDelete" to="." method="_on_list_selected_delete_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/ListEditContainer/ListEditButtonsContainer/ListInsertBelow" to="." method="_on_list_insert_below_pressed"]
[connection signal="text_changed" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/ContentTextEdit" to="." method="_on_content_text_edit_text_changed"]
[connection signal="pressed" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/HBoxContainer/CancelEdits" to="." method="_on_cancel_edits_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomContainer/BottomTabContainer/Content/HBoxContainer/SaveEdits" to="." method="_on_save_edits_button_pressed"]
[connection signal="item_selected" from="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleTextAlignContainer/StyleTextAlignEdit" to="." method="_on_style_text_align_edit_item_selected"]
[connection signal="pressed" from="VBoxContainer/BottomContainer/BottomTabContainer/Style/VBoxContainer/StyleSaveButtons/StyleSaveButton" to="." method="_on_style_save_button_pressed"]
[connection signal="pressed" from="SpecialPopupWindow/VBoxContainer/ButtonsHBoxContainer/Cancel" to="SpecialPopupWindow" method="_on_cancel_pressed"]
[connection signal="pressed" from="SpecialPopupWindow/VBoxContainer/ButtonsHBoxContainer/OK" to="SpecialPopupWindow" method="_on_confirm_pressed"]
[connection signal="pressed" from="SpecialPopupWindow/VBoxContainer/ButtonsHBoxContainer/Confirm" to="SpecialPopupWindow" method="_on_confirm_pressed"]
[connection signal="pressed" from="FilePopupWindow/MarginContainer/VBoxContainer/HBoxContainer/CancelButton" to="FilePopupWindow" method="_on_cancel_button_pressed"]
[connection signal="pressed" from="FilePopupWindow/MarginContainer/VBoxContainer/HBoxContainer/ConfirmButton" to="FilePopupWindow" method="_on_confirm_button_pressed"]
