; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Constellation Carver"
config/description="A GUI editor for designing mini websites, viewable on the Playdate console by Panic, within Particle Studios' \"Constellations\" web browser."
config/version="0.6.9.3"
run/main_scene="uid://c2mlaly46p3v5"
config/use_custom_user_dir=true
config/custom_user_dir_name="Constellation Carver"
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "GL Compatibility")
run/max_fps=60
run/low_processor_mode=true
boot_splash/bg_color=Color(0.127386, 0.138565, 0.17761, 1)
boot_splash/show_image=false
boot_splash/use_filter=false

[autoload]

Particles="*res://particles.gd"
U="*res://utils.gd"

[debug]

gdscript/warnings/unsafe_property_access=1
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=1
gdscript/warnings/return_value_discarded=1

[display]

window/size/viewport_width=400
window/size/viewport_height=720
window/handheld/orientation=1
mouse_cursor/custom_image="uid://2w3mb6gt85o4"
mouse_cursor/custom_image_hotspot=Vector2(5, 2)

[input]

LeftClick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
RightClick={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/canvas_textures/default_texture_repeat=1
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/lossless_compression/force_png=true
