[gd_scene load_steps=4 format=3 uid="uid://bhlmjwbm2dmvk"]

[ext_resource type="Theme" uid="uid://ct03hqqci348h" path="res://objects/objects.tres" id="1_0lrga"]
[ext_resource type="FontFile" uid="uid://bapn7rohjagmi" path="res://assets/fonts/Roboto-BlackItalic.ttf" id="2_l2kh2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_662si"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4
anti_aliasing = false

[node name="Placeholder" type="Label"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_0lrga")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_l2kh2")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_662si")
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
